{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Build and Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "/bin/sh",
      "args": [
        "-c",
/*
# Setup:

sudo lvcreate -L 4M -n tmp vg   # A small temporary block device
ls -l /dev/vg/tmp               # It's a symlink to /dev/dm-1
sudo chown $USER /dev/dm-1      # Read/write as non-root
echo example >/dev/dm-1         # So it's not all zeros

mkfifo p

sudo mkdir /mnt/specialfile
sudo chown $USER:$USER /mnt/specialfile
*/
        "sudo umount -fv /mnt/specialfile; exec ./specialfile -f /dev/dm-1 p /mnt/specialfile",
      ],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "(debug) Build",
    }
  ]
}
